//Крестьянин, разбойник, снайпер, колдун, копейщик,
// арбалетчик, монах. Для каждого сформировать список
// свойств и возможных действий. Напрнимер свойство скорость,
// действие нанести удар. Проанализировать получившиеся
// свойства и действия персонажей и создать Обобщённый
// класс описывающий свойства и действия имеющиеся у
// всех персонажей. Создать этот класс. Создать классы
// для каждого типа персонажей наследующие и расширяющие
// абстрактный(обобщённый) класс. В основной программе
// создать по одному экземпляру каждого типа персонажей.

//Общие: имя; текущее здоровье; максимальное здоровье.

// Крестьянин:имя; текущее здоровье; максимальное здоровье;
// движение - ходить, бегать; оружие(предмет, артефакт) - лопата,
// вилы; действие - спать, есть, двигаться; навык - носить, собирать.

// разбойник:имя; текущее здоровье; максимальное здоровье;
// движение - ходить, бегать, прыгать, ползать; оружие(предмет, артефакт) - нож,
// топор; действие - спать, есть, двигаться, резать, рубить;
// навык - прятаться, красть.

// копейщик:имя; текущее здоровье; максимальное здоровье;
// движение - ходить, бегать; оружие(предмет, артефакт) - копье,
// топор, щит; действие - спать, есть, двигаться,  рубить;
// навык - нанести удар, защищаться.

// снайпер:имя; текущее здоровье; максимальное здоровье;
// движение - ходить, бегать, лежать, ползать; оружие(предмет, артефакт) - ружье,
// пачка патрон, маскировка; действие - спать, есть, двигаться, лежать, прятаться;
// навык - стрелять, зарядить, маскироваться.

// арбалетчик:имя; текущее здоровье; максимальное здоровье;
// движение - ходить, бегать, прыгать; оружие(предмет, артефакт) - арбалет,
// лучница, щит; действие - спать, есть, двигаться, занять стойку;
// навык - стрелять, зарядить, защищаться.

// колдун:имя; текущее здоровье; максимальное здоровье;
// движение - ходить, бегать, лежать; оружие(предмет, артефакт) - посох,
// магический кристалл; действие - спать, есть, двигаться;
// навык - атаковать, посмотреть кристал.

// монах:имя; текущее здоровье; максимальное здоровье;
// движение - ходить, бегать; оружие(предмет, артефакт) - магическая книга,
// лечебные чары; действие - спать, есть, двигаться;
// навык - читать заклинание, лечить.

import Unit.*;

public class Main {
    public static void main(String[] args) {
        Peasant peasant = new Peasant("Fedor", 50, 100, "walk", "run", "sleep", "eat", "move");
        Robber robber = new Robber("Gena", 50, 100, "walk", "run", "sleep", "eat", "move");
        Spearman spearman = new Spearman("Michal", 50, 100, "walk", "run", "sleep", "eat", "move");
        Sniper sniper = new Sniper("Ron", 50, 100, "walk", "run", "sleep", "eat", "move");
        Crossbowman crossbowman = new Crossbowman("Alex", 50, 100, "walk", "run", "sleep", "eat", "move");
        Sorcerer sorcerer = new Sorcerer("Gor", 50, 100, "walk", "run", "sleep", "eat", "move");
        Monk monk = new Monk("Serg", 50, 100, "walk", "run", "sleep", "eat", "move");

    }
}
